ADDR=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=forum
POSTGRES_SSLMODE=disable
POSTGRES_URL="postgres://user:password@postgres:5432/forum?sslmode=disable"
MIGRATIONS_PATH="file://migrations"